<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #md{
            height: 400px;
            width: 400px;
            border: 1px solid red;
            background-color: red;
            border-radius: 50%;
        }
        .cd1{
            height: 350px;
            width: 350px;
            border: 1px solid orange;
            background-color: orange;
            border-radius: 50%;
            margin-left: 24px;
            margin-top: 24px;

        }
        .cd2{
            height: 300px;
            width: 300px;
            border: 1px solid yellow;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 24px;
            margin-top: 24px;
        }
        .cd3{
            height:250px;
            width:250px;
            border: 1px solid green;
            background-color: green;
            border-radius: 50%;
            margin-left: 24px;
            margin-top: 24px;
        
        }
        .cd4{
            height:200px;
            width:200px;
            border:1px solid blue;
            background-color: blue;
            border-radius: 50%;
            margin-left: 24px;
            margin-top: 24px;

        }
        .cd5{
            height:150px;
            width:150px;
            border: 1px solid indigo;
            background-color: indigo;
            border-radius: 50%;
            margin-left: 24px;
            margin-top: 24px;

        }
        .cd6{
            height:100px;
            width:100px;
            border: 1px solid violet;
            background-color: violet;
            border-radius: 50%;
            margin-left: 24px;
            margin-top:24px;

        }

    </style>
</head>

<body>
    <div id="md">
        <div class="cd1">
            <div class="cd2">
                <div class="cd3">
                    <div class="cd4">
                        <div class="cd5">
                            <div class="cd6"></div>
                        </div>
                    </div>
                
                </div>
                    
            </div>

        </div>
    </div> 
</body>
</html>